/* Area stylesheet

@import constants.sass

div.area
  border-color: black
  border-style: dashed
  padding: 1em
  margin-bottom: 1em

  p
    margin-top: 0px

  div.characters
    padding-left: 1em
    font-size: 12px

  div.signs
    padding-left: 1em
    font-size: 12px

#game
  margin: auto
  border-style: solid
  border-width: 2px
  padding: 0
  width: 640px
  height: 480px
  position: relative

#game.hover
  border-color: green
  border-style: dashed

.displayable
  position: absolute
  background-repeat: no-repeat
  width: 32px
  height: 32px
  padding: 0

  .overlay
    font-weight: normal
    font-size: 0.8em