/* Characters stylesheet

@import constants.sass

#active_character
  width: 240px

.character
  margin: 0px
  padding: 0.2em

  p
    margin-top: 0px

  h4
    margin: 0px
    text-decoration: underline

  span
    margin: 0.2em
    font-weight: bold

  span.total
    font-size: 1.2em
    border: 1px solid
    padding: 0.05em 0.4em

  span.base
    color: gray

  span.bonus
    color: blue

  span.penalty
    color: red

#game
  .character
    margin: 2px

    &:hover
      margin: 0
