/* Console box stylesheet

@import constants.sass

#game_console
  .chat_text
    height: 120px
    border-color: black
    background-color= !white
    padding: 5px
    overflow: auto
    
    ul
      padding: 0
      margin: 0
      list-style: none
      
      li
        font-size: 12px