// Draggable window styles

@import constants.sass

.title_bar
  background-color= !main_color
  color: white
  padding: 0.4em
  margin: 0px
  font-weight: bold

.window
  background-color: white
  border-color: black
  border-style: solid
  border-width: 1px

.border
  border-color: black
  border-style: solid