@import constants.sass

.canvas
  width: 512px
  height: 512px
  border-top: 1px solid black
  border-left: 1px solid black
  -moz-user-select: none

.pixel
  float: left
  width: 15px
  height: 15px
  border-bottom: 1px solid black
  border-right: 1px solid black
  background: transparent url(/images/pixel_bg.png)
  margin: 0
  padding: 0
  