/* Items stylesheet

@import constants.sass

.detailed
  div.item
    border-style: double
    border-color: black
    background-color= !light_gray
    width: 340px
    margin-bottom: 0.5em

    .name
      margin-left: 50px

    .description
      padding: 0.5em
      font-size: 12px

    img.item
      float: left
      padding: 0.5em
      background-color: white