.board
  float: left
  .hex
    width: 20px
    height: 20px
    border: 1px solid black
    background-color: orange
    float: left
  .hex.hover
    border-color: green
  .hex_spacer
    width: 11px
    height: 22px
    float: left
  .hex.target
    background-color: cyan

