.left
  float: left

.right
  float: right

.clear
  clear: both

input#openid_url 
  background: url(http://openid.net/login-bg.gif) no-repeat
  background-color: #fff
  background-position: 0 50%
  color: #000
  padding-left: 18px
