.game
  .characters
    float: left
  .cards
    float: left

.card
  width: 180px
  height: 252px
  border: 1px solid black

  .name
    padding: 3px 10px 0
    font-size: 14px

  .image
    width: 162px
    height: 121px
    margin-left: auto
    margin-right: auto
    margin-top: 2px
    margin-bottom: 2px
    border: 1px solid black

  .type
    padding: 3px 10px 0
    font-size: 14px

  .text
    width: 162px
    height: 70px
    margin-left: auto
    margin-right: auto
    margin-top: 2px
    margin-bottom: 10px
    border: 1px solid black