@import constants.sass

.canvas
  float: left
  width: 512px
  height: 512px
  border-top: 1px solid black
  border-left: 1px solid black
  -moz-user-select: none

.pixel
  float: left
  width: 15px
  height: 15px
  border-bottom: 1px solid black
  border-right: 1px solid black
  background: transparent url(/images/draw/pixel_bg.png)
  margin: 0
  padding: 0
  
// Holds all the actions
#actions
  display: block
  margin-left: 70px
  margin-bottom: 10px
  
  a.tool
    font-size: 0.8em
    color: black
  
    &:hover
      text-decoration: none
  
// Holds all the tools
#toolbox
  float: left
  width: 55px
  height: 200px
  margin-right: 1em
  
// Pencil, Eraser, etc. tool image styles
.tool
  padding: 0 2px
  margin-left: 2px
  
  &:hover
    background-color= !light_gray
    
  &.set_tool
    background-color= !main_color
    
  img
    border: none
  
// Current colors input field
input.color
  border: 2px solid
  border-color= !light_gray
  margin: 7px 2px 0 0
  width: 50px

// Holds the preview image
#sample
  float: left
  width: 32px
  height: 32px
  margin: 0 1em
  
  &.populated
    border: 2px solid
    border-color= !light_gray

// Pop-up for selecting the image to load
#image_load
  background-color: wheat
  padding: 2em
  width: 60%
  height: 60%
  overflow: auto
  position: fixed
  left: 20%
  top: 20%