#region
  width: 256px
  height: 256px

.sprite
  width: 16px
  height: 16px
  position: relative
  background-position: 0 0
  background-color: transparent
  background-repeat: no-repeat

#region
  .cell
    float: left

.inventory
  width: 256px
  .sprite
    float: left

.cell
  .sprite
    position: absolute
    top: 0px
    left: 0px

.action
  margin: 2px
.action.selected
  margin: 1px
  border: 1px solid green

// Status Conditions
.ghost
  opacity: 0.25