@import constants.sass

.pixie
  .canvas
    float: left
    border-top: 1px solid black
    border-left: 1px solid black
    background: transparent url(/images/pixie/pixel_bg.png)
    -moz-user-select: none
    margin-right: 1em
    margin-bottom: 1em
    position: relative

  .layer
    position: absolute
    top: 0px
    left: 0px

  .pixel
    float: left
    width: 15px
    height: 15px
    border-bottom: 1px solid black
    border-right: 1px solid black
    margin: 0
    padding: 0

  // Holds all the actions
  .actions
    display: block
    margin-left: 70px
    margin-bottom: 10px

    a.tool
      font-size: 0.8em
      color: black

      &:hover
        text-decoration: none

  // Holds all the tools
  .toolbar
    float: left
    width: 55px
    height: 200px
    margin-right: 1em

  // Pencil, Eraser, etc. tool image styles
  .tool
    padding: 0 2px
    margin-left: 2px

    &:hover
      background-color= !light_gray

    &.active
      background-color= !main_color

    img
      border: none

  img.tool
    padding: 2px
    margin: 2px

  .swatch
    float: left
    margin: 4px
    width: 16px
    height: 16px

  // Current colors input field
  input.color
    border: 2px solid
    border-color= !light_gray
    margin: 7px 2px 0 0
    width: 50px

  // Holds the preview image
  .preview
    float: left
    margin: 0 1em